{
  "name": "i18nutility",
  "version": "1.0.0",
  "description": "A lightweight internationalization utility for React",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adasarpan404/react-i18n-utils.git"
  },
  "keywords": ["react", "i18n", "internationalization", "translation"],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsup": "^7.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "intl-messageformat": "^10.5.0"
  }
}

